<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="/css/biblioteca.css">
   <link rel="stylesheet" href="icon/fontello.css">
   <link rel="stylesheet" href="css/principal_footer.css">
   
    <title>Document</title>
</head>
<body>
<div class="icon">
    <a href="Principal.html" class="icon-atras" ></a>
</div>

    <h1 class="TITULO">BIBLIOTECA</h1>




    <div class="biblioteca_3">
        <img src="img/alumno.png"  alt="" class="img_bi1">
      
        <h1>BIBLIOTECA</h1>


        <P>La biblioteca ha sido concebida con el pilar fundamental para el aprendizaje,
             enseñanza,investigacion y desarrollo integral de nuestro alumno, principalmente
              de segundo y tercer nivel, profesores y personal del colegio </P>
        <p>
            nuestra biblioteca, ubicada en el primer piso del pabellon de secundaria,
             esta distribuida en dos secciones principales: referencia,contigua a la sala de lectura, empleando el sistema de estanteria abierta;
             y el fondo bibliografico que utiliza sistema de estanteria cerrada; todas estas secciones
             debidamente señalizadas y clasificadas,empleando para esto 
             el sistema de clasificacion decimal Dewey.
        </p>

        <p>
            El personal Profesional, altamente calificado, con amplia experencia, esta preparado para facilitar
            el acceso a la informacion y guiar a nuestros usuarios en el proceso de recuperacion de la informacion
        </p>
    </div>


   <div class="bi_todo">
<div class="biblioteca">
    <img src="img/alumnos_3.jpg" alt="" class="img_bi">

<h1>SERVICIOS</h1>
<li>Consulta y Referencia</li>
<li>Lectura en sala</li>
<li>Prestamo a Domicilio</li>
<li>Busquedas bibliograficas por internet</li>
<li>consultas por correo electronico y telefono.</li>

</div>
<div class="biblioteca_2">

<img src="img/alumnos_1.jpg" alt="" class="img_bi">
<h1>LA COLECCION</h1>
<li>Material Bibliografico.-Tenemos una coleccion Bibliografica con mas de 12000 volumenes Totalmente Procesados.</li>
<li>Publicaciones periodicas Nacionales y extranjeras (revistas,periodicos,etc.).</li>
<li>Materiales especiales (multimedia, CDs,Software)</li>
</div>
</div> 

<div>
    <div class="container">
        <input type="checkbox" id="btn-mas">
        <div class="redes">
            <a href="https://www.youtube.com/" class="icon-yt"></a>
            <a href="https://www.facebook.com/" class="icon-fb"></a>
            <a href="https://www.instagram.com/" class="icon-ig"></a>
            
        </div>
        <div class="btn-mas">
            <label for="btn-mas" class="icon-atras"></label>
        </div>
    </div>
</div>




<footer class="pie-pagina">
  
    <div class="grupo-1">
      <div class="box1">
        
          <h1 >Nicolas Copernico</h1>
            <figure>
              
                <a href="#">
                    <img src="img/logo01.png" alt="Logo de SLee Dw">
                </a>
            </figure>
         
      </div>
  
    <div class="box2">
            <h2>Nosotros</h2>
            <a href="#">El Colegio</a> <br>
            <a href="#">Profesores</a> <br>
            <a href="#">Acreditacion</a> <br>
           
  
  
  
    </div>
  
  
  
    <div class="box3">
          <h2>Experiencia</h2>
            <a href="#">Filosofia Metodologia</a> <br>
            <a href="#">Programa</a> <br>
            <a href="#">AfterSchool</a> <br>
           
    </div>
  
  
  
    <div class="box4">
            <h2>Redes Sociales</h2>
            <a href="https://www.facebook.com/" class="icon-fb"  ></a>
            <a href="https://www.instagram.com/" class="icon-ig"  ></a>
            
            
  
  
    </div>
  
  
  
  
  
  
    </div>
    <div class="grupo-2">
        <small>&copy; 2021 <b>Rosales</b> - Todos los Derechos Reservados.</small>
    </div>
  
    
  
  </footer>
  



</body>

</html>