<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,400" rel="stylesheet"> 
	
	<link rel="stylesheet" href="css/pushbar.css">
	<link rel="stylesheet" href="css/estilos.css">
	<link rel="stylesheet" href="css/horarios.css">
	<title>Watch Store</title>
</head>
<body>
	<div class="contenedor">
		
		<main>
			<nav>
				<button class="btn-menu"  data-pushbar-target="pushbar-menu" ><i class="fas fa-bars"></i></button>
				<a href="#" >Nicolas copernico</a>
			</nav>
			
		</main>

		<h2 class="titulos">Horarios</h2>



<div class="tabla">
	<h1>1er De Secundaria - Turno Mañana</h1>
<table>
	
	<tr class="semana">
		<td>1er</td>
		<td>Lunes</td>
		<td>Martes</td>
		<td>Miercoles</td>
		<td>Jueves</td>
		<td>Viernes</td>
	</tr>
	<tr>
		<td>8:00-9:30 AM</td>
		<td>H.G.E</td>
		<td>Matematica</td>
		<td>Comunicacion</td>
		<td>F.C.C</td>
		<td>Arte</td>

	</tr>
	<tr>
		<td>9:30-10:15 AM</td>
		<td>H.G.E</td>
		<td>Matematica</td>
		<td>Comunicacion</td>
		<td>F.C.C</td>
		<td>Arte</td>

	</tr>
	<tr class="receso">
		<td>Receso</td>
		<td>--------</td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>

	</tr>
	<tr>
		<td>10:45-11:30</td>
		<td>Comunicacion</td>
		<td>Matematica</td>
		<td>C.T.A</td>
		<td>Ingles</td>
		<td>Ingles</td>

	</tr>
	<tr>
		<td>11:30-12:15</td>
		<td>Comunicacion</td>
		<td>Edu.Fisica</td>
		<td>C.T.A</td>
		<td>Matematica</td>
		<td>Religion</td>

	</tr>
	<tr>
		<td>12:15-1:00</td>
		<td>Comunicacion</td>
		<td>Edu.Fisica</td>
		<td>E.P.T</td>
		<td>Matematica</td>
		<td>Religion</td>

	</tr>




</table>

<!--Primero Tarde-->
</div>

<div class="tabla1">
	<h1>1er De Secundaria - Turno Tarde</h1>
<table>
	<tr class="semana">
		<td>1er</td>
		<td>Lunes</td>
		<td>Martes</td>
		<td>Miercoles</td>
		<td>Jueves</td>
		<td>Viernes</td>
	</tr>
	<tr>
		<td>1:45-2:30 PM</td>
		<td>H.G.E</td>
		<td>Matematica</td>
		<td>Comunicacion</td>
		<td>F.C.C</td>
		<td>Arte</td>

	</tr>
	<tr>
		<td>2:30:3:15 PM</td>
		<td>H.G.E</td>
		<td>Matematica</td>
		<td>Comunicacion</td>
		<td>F.C.C</td>
		<td>Arte</td>

	</tr>
	<tr class="receso">
		<td>Receso</td>
		<td>--------</td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>

	</tr>
	<tr>
		<td>3:45:4:30 PM</td>
		<td>Comunicacion</td>
		<td>Matematica</td>
		<td>C.T.A</td>
		<td>Ingles</td>
		<td>Ingles</td>

	</tr>
	<tr>
		<td>4:30:5:15 PM</td>
		<td>Comunicacion</td>
		<td>Edu.Fisica</td>
		<td>C.T.A</td>
		<td>Matematica</td>
		<td>Religion</td>

	</tr>
	<tr>
		<td>5:15:6:00 PM</td>
		<td>Comunicacion</td>
		<td>Edu.Fisica</td>
		<td>E.P.T</td>
		<td>Matematica</td>
		<td>Religion</td>

	</tr>




</table>

</div>

<!--Segundo Mañana-->

<div class="tabla3">
	<h1>2do De Secundaria - Turno Mañana</h1>
<table>
	<tr class="semana">
		<td>1er</td>
		<td>Lunes</td>
		<td>Martes</td>
		<td>Miercoles</td>
		<td>Jueves</td>
		<td>Viernes</td>
	</tr>
	<tr>
		<td>8:00-9:30 AM</td>
		<td>H.G.E</td>
		<td>Matematica</td>
		<td>Comunicacion</td>
		<td>F.C.C</td>
		<td>Arte</td>

	</tr>
	<tr>
		<td>9:30-10:15 AM</td>
		<td>H.G.E</td>
		<td>Matematica</td>
		<td>Comunicacion</td>
		<td>F.C.C</td>
		<td>Arte</td>

	</tr>
	<tr class="receso">
		<td>Receso</td>
		<td >--------</td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>

	</tr>
	<tr>
		<td>10:45-11:30</td>
		<td>Comunicacion</td>
		<td>Matematica</td>
		<td>C.T.A</td>
		<td>Ingles</td>
		<td>Ingles</td>

	</tr>
	<tr>
		<td>11:30-12:15</td>
		<td>Comunicacion</td>
		<td>Edu.Fisica</td>
		<td>C.T.A</td>
		<td>Matematica</td>
		<td>Religion</td>

	</tr>
	<tr>
		<td>12:15-1:00</td>
		<td>Comunicacion</td>
		<td>Edu.Fisica</td>
		<td>E.P.T</td>
		<td>Matematica</td>
		<td>Religion</td>

	</tr>




</table>


</div>

<!--Segundo Tarde-->


<div class="tabla4">
	<h1>2do De Secundaria - Turno Tarde</h1>
<table>
	<tr class="semana">
		<td>1er</td>
		<td>Lunes</td>
		<td>Martes</td>
		<td>Miercoles</td>
		<td>Jueves</td>
		<td>Viernes</td>
	</tr>
	<tr>
		<td>1:45-2:30 PM</td>
		<td>H.G.E</td>
		<td>Matematica</td>
		<td>Comunicacion</td>
		<td>F.C.C</td>
		<td>Arte</td>

	</tr>
	<tr>
		<td>2:30:3:15 PM</td>
		<td>H.G.E</td>
		<td>Matematica</td>
		<td>Comunicacion</td>
		<td>F.C.C</td>
		<td>Arte</td>

	</tr>
	<tr class="receso">
		<td>Receso</td>
		<td >--------</td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>

	</tr>
	<tr>
		<td>3:45:4:30 PM</td>
		<td>Comunicacion</td>
		<td>Matematica</td>
		<td>C.T.A</td>
		<td>Ingles</td>
		<td>Ingles</td>

	</tr>
	<tr>
		<td>4:30:5:15 PM</td>
		<td>Comunicacion</td>
		<td>Edu.Fisica</td>
		<td>C.T.A</td>
		<td>Matematica</td>
		<td>Religion</td>

	</tr>
	<tr>
		<td>5:15:6:00 PM</td>
		<td>Comunicacion</td>
		<td>Edu.Fisica</td>
		<td>E.P.T</td>
		<td>Matematica</td>
		<td>Religion</td>

	</tr>




</table>


</div>













		<!-- Pushbars: Menu -->
	
			<div data-pushbar-id="pushbar-menu" class="pushbar" data-pushbar-direction="left" class="pushbar-menu" >
			
			<div class="btn-cerrar derecha">
					<button data-pushbar-close><i class="fas fa-times" ></i></button>
			</div>
			<nav class="menu">
				<a href="index.html">Inicio </a>
				<a href="reservacion_libros.html">Reservacion de Libros </a>
				<a href="horarios.html">Horarios  </a>
				<a href="asistencias.html">Asistencias </a>
				<a href="#">Registro de Asistencias </a>
                <a href="Principal.html">Salir</a>

			</nav>

		</div>
		




		<!-- Pushbars: Carrito de Compras -->
		

		<!-- Pushbars: Productos -->
		

		<!-- Pushbars: Newsletter -->
		
	</div>

	<script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
	<script src="js/pushbar.js"></script>
	
	<script>
		const pushbar =   new Pushbar({
			  blur:false,
			  overlay:true,
			});
	  
	  </script>
</body>
</html>